<?xml version="1.0" encoding="utf-8"?>
<!-- row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="#454545"
        android:text="@string/obligation"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#454545"
        android:text="@string/obl_type"
        android:textColor="#ffffff" />

</LinearLayout>